[user]
	name = dsn 
	email = dsn@dsnn.io 
[core]
	editor = nvim
[alias]
	# log
	st = status -s
	ls = !git log --pretty=format:\"%C(yellow)%h%Creset|%cd|%an|%<(70,trunc)%s\" -10 --date=format:\"%y%m%d %H:%M:%S\" | awk -F \"|\" \"{ printf \\\"%s %-20s %-20s %s\\n\\\", \\$1, \\$2, \\$3, \\$4 }\"
	lg = !git log --pretty=\"%C(yellow)%h%Creset | %cd %d %s (%C(cyan)%an)\" --date=format:\"%Y-%m-%d %H:%M:%S\" --graph
	last = "!f() { git log -${1+}${1-1} HEAD --pretty=format:'%C(red)%h%Creset - %C(bold white)%s%Creset %C(bold green)<%an>%Creset %C(yellow)(%cr)%Creset' --graph; }; f"

	# branch
	bl = branch --list
	br = !git branch -r
	ba = !git branch -a
	cb = !git rev-parse --abbrev-ref HEAD

	# commits
	cm = !git commit -m
	cma = !git commit --amend --no-edit

	# checkout
	co = !git checkout
	cob = !git checkout -b

	# helpers
	undo = !git reset HEAD^
	la = !git config -l | grep alias | cut -c 7-

	# push/pull
	pr = "!git checkout master;git pull;git checkout @{-1};git rebase master"
	pu = "!git push -u origin $(git cb)"
	gpf = !git push --force-with-lease

	# rebase
	rbi = !git rebase --interactive 
	rbc = !git rebase --continue 
	rba = !git rebase --abort 
[pull]
	rebase = true
