;;---------------------------------------
;		COLORS
;---------------------------------------

[colors]
black = #263238
white = #D8DEE9
red = #BF616A
red1 = #BF3B48
green = #94AD7D
green1 = #70AD37
blue = #5E81AC
blue1 = #3C6EAC
cyan = #7AACBA
cyan1 = #56A4BA
violet = #B48EAD
violet1 = #B46AA6
orange = #D08770
orange1 = #D06847
yellow = #CFB074
yellow1 = #CF9B36
focus = #8C8C8C
focus1 = #757575
unfocus = #1A2328
unfocus1 = #101010

;---------------------------------------
;		GLOBAL	
;---------------------------------------

[bar/mybar]
width = 100%
height = 24
bottom = true
border-size = 0
background = ${colors.black}
foreground = ${colors.white}
fixed-center = true
line-size = 4
line-color = #f00
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 1
monitor = ${env:MONITOR}
enable-ipc = true

;---------------------------------------
;		FONTS
;---------------------------------------

font-0 = RobotoMono Nerd Font:weight=bold:size=11;2

;---------------------------------------
;	     MODULES LAYOUT
;---------------------------------------

modules-left = i3
modules-right = lan cpu memory sound storage battery date powermenu
; modules-center = xwindow

;---------------------------------------
;	     WORKSPACE
;---------------------------------------
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.focus}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.focus}
label-focused-foreground = ${colors.black}
label-focused-underline= ${colors.focus1}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${colors.unfocus}
label-unfocused-underline= ${colors.unfocus1}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #5f5f5f
label-urgent-padding = 2

;---------------------------------------
;            LAN
;---------------------------------------
[module/lan]
type = internal/network
interface = @interface@
accumulate-stats = true
format-connected = <ramp-signal> <label-connected>
label-connected =   %downspeed% %local_ip%
label-connected-padding = 1
format-connected-foreground = ${colors.black}
format-connected-background = ${colors.violet}
format-connected-underline = ${colors.violet1}
label-disconnected = 
label-disconnected-padding = 1
format-disconnected-foreground = ${colors.black}
format-disconnected-background = ${colors.red}
format-disconnected-underline = ${colors.red1}
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

;---------------------------------------
;	     STORAGE
;---------------------------------------

[module/storage]
type = internal/fs
mount-0 = /
interval = 20
format-mounted = <label-mounted>
label-mounted = "  %free% "
format-mounted-foreground = ${colors.black}
format-mounted-background = ${colors.orange}
format-mounted-underline = ${colors.orange1}

;---------------------------------------
;	     CPU
;---------------------------------------

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = " ﬙ %percentage:2%% "
format-foreground = ${colors.black}
format-background = ${colors.cyan}
format-padding = 1
format-underline = ${colors.cyan1}

;---------------------------------------
;	     MEMORY
;---------------------------------------

[module/memory]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 3
format = <label>
label = "  %gb_used% "
format-foreground = ${colors.black}
format-background = ${colors.green}
format-underline = ${colors.green1}

;---------------------------------------
;	   VOLUME
;---------------------------------------
[module/sound]
type = internal/pulseaudio 
label = "%output%"
label-font = 2
interval = 1.0
click-right = pavucontrol
;--- click-left= mute 
;--- scroll-up = ~/.config/polybar/pipewire.sh up &
;---_scroll-down = ~/.config/polybar/pipewire.sh down &
format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${colors.black}
format-volume-background = ${colors.yellow}
label-volume = "%percentage% "
label-volume-foreground = ${colors.black}
label-volume-background = ${colors.yellow}
label-muted = " 婢 mute "
label-muted-foreground = ${colors.black}
label-muted-background = ${colors.yellow}
label-muted-underline = ${colors.yellow1}
ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.black}
ramp-volume-0-background = ${colors.yellow}
ramp-volume-1 = " 奔"
ramp-volume-1-foreground = ${colors.black}
ramp-volume-1-background = ${colors.yellow}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.black}
ramp-volume-2-background = ${colors.yellow}
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.black}
ramp-volume-3-background = ${colors.yellow}
format-volume-underline = ${colors.yellow1}

;---------------------------------------
;	   BATTERY
;---------------------------------------

;animate battery indicator/status
;ramp-capacity-0 = %{F#e31a1c o#e31a1c +o} %{F-}
;ramp-capacity-1 = %{F#e31a1c o#e31a1c +o} %{F-}
;ramp-capacity-2 = %{F#d7a645 o#d7a645 +o} %{F-}
;ramp-capacity-3 = %{F#31a354 o#31a354 +o} %{F-}
;ramp-capacity-4 = %{F#31a354 o#31a354 +o} %{F-}

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-3 = 
;animation-charging-4 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
format-charging = <label-charging>
format-charging-foreground = ${colors.black}
format-charging-background = ${colors.red}
format-full = <label-full>
format-full-foreground = ${colors.black}
format-full-background = ${colors.red}
format-discharging = <label-discharging>
format-discharging-foreground = ${colors.black}
format-discharging-background = ${colors.red}
label-charging = "  %percentage%% "
label-discharging ="  %percentage%% "
label-discharging-foreground = ${colors.black}
label-full = "  %percentage%% "

format-charging-underline = ${colors.red1}
format-discharging-underline = ${colors.red1}
format-full-underline = ${colors.red1}

;---------------------------------------
;	   DATE
;---------------------------------------

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d
time = %H:%M
label = "%{A1:gsimplecal:}  %date%   %time% %{A}"
format-foreground = ${colors.white}
format-background = ${colors.black}
format-underline = ${colors.black}

;---------------------------------------
;	   POWER
;---------------------------------------

[module/powermenu]
type = custom/menu
format-foreground = ${colors.black}
format-background = ${colors.orange}
format-underline = ${colors.orange1}
label-open = "  "
label-open-font = 4
label-close = "  Abort "
label-close-foreground = ${colors.black}
label-close-background = ${colors.green}
label-close-underline = ${colors.green1}
label-separator = " "
label-separator-foreground = ${colors.xcolor1}

; reboot
menu-0-1 = "  Reboot "
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.black}
menu-0-1-background = ${colors.red}
menu-0-1-underline = ${colors.orange1}

; shutdown
menu-0-0 = "  Shutdown "
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.black}
menu-0-0-background = ${colors.red}
menu-0-0-underline = ${colors.orange1}
