$TTL 86400  ; 1 day
$ORIGIN home.dsnn.io.

@           IN      SOA     ns1.home.dsnn.io home.dsnn.io (
                2001062618 ; serial
                3600       ; refresh (1 hour)
                3600       ; retry (1 hour)
                2419200    ; expire (4 weeks)
                3600       ; minimum (1 hour)
                )
@           IN      NS      ns1.home.dsnn.io.

ns1           IN      A     192.168.2.110

$ORIGIN home.dsnn.io.
$TTL 86400  ; 1 day
ns1             A         192.168.2.110

$ORIGIN home.dsnn.io.
$TTL 300    ; 5 minutes
*                 A       192.168.2.110
dev             A         192.168.2.101
docker          A         192.168.2.110
