include "/etc/bind/named.conf.key";

controls {
    inet 127.0.0.1 port 953
    allow { 127.0.0.1; } keys { "tsig-key"; };
};

acl docker {
  172.17.0.0/16;
};

acl services {
  192.168.2.0/16;
};

options {
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
  allow-query { 127.0.0.1; docker; services; };
};

zone "home.dsnn.io" IN {
  type master;
  file "/etc/bind/home-dsnn-io.zone";
  update-policy { grant tsig-key zonesub any; };
};

