set -g default-terminal "screen-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# left: dir
# center: panes
# right: session

set-option -g base-index 1
set-option -g mouse on
set-option -g focus-events on
set-option -s escape-time 0
set-option -g allow-rename off
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g detach-on-destroy off
set-option -g default-command zsh

set-option -g status-left-style default
set-option -g status-left-length 60
set-window-option -g status-left "#{pane_current_path}"

set-option -g status-right-style default
set-option -g status-right-length 60
set-window-option -g status-right " #S "

# reload configuration
bind -n C-r source-file ~/.config/tmux/tmux.conf \; display '~/.tmux.conf sourced'

bind C-f display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# vim-style copy-paste
bind -n C-M-u copy-mode
bind -n C-M-p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# navigate windows
bind -n C-M-h previous-window
bind -n C-M-l next-window

# switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes
bind -n M-H resize-pane -L 10
bind -n M-J resize-pane -D 10
bind -n M-K resize-pane -U 10
bind -n M-L resize-pane -R 10

# create new window
bind -n C-M-n neww

# kill pane / window
bind -n C-x kill-pane #disable confirm

# create splits
bind -n C-M-v split-window -h -c "#{pane_current_path}"
bind -n C-M-s split-window -v -c "#{pane_current_path}"

# zoom current pane
# bind -n C-M-f resize-pane -Z

# tmux session picker
bind -n M-i choose-window -sNZ

# restore last env
# set -g @continuum-restore 'on'

# resurrect env save files
# set -g @resurrect-dir '$HOME/.config/tmux/resurrect'

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
