# {{ ansible manaaged }}

export LC_CTYPE="en_US.UTF-8"
export LEDGER_COLOR="true"
export LESS="-FRSXM"
export LESSCHARSET="utf-8"
export PAGER="less"
# export PROMPT="%m %~ $ "
# export PROMPT_DIRTRIM="2"
export RPROMPT=""
export TERM="xterm-256color"
export WORDCHARS=""
export BROWSER="firefox"
export VISUAL="nvim"
export EDITOR="nvim"
export MANWIDTH=79

if [ -d "$HOME/bin" ] ; then
    export PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ] ; then
    export PATH="$HOME/.local/bin:$PATH"
fi

# XDG
export XDG_CONFIG_HOME="{{ user.home }}/.config"
export XDG_DATA_HOME="{{ user.home }}/.local/share"
export XDG_CACHE_HOME="{{ user.home }}/.local/cache"

# volta
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"

# fzf
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow'	
export FZF_CTRL_T_COMMAND='$FZF_DEFAULT_COMMAND'
export FZF_ALT_C_COMMAND="fd -t d . $HOME"
export FZF_COMPLETION_OPTS='+c -x'

# nvim
export PATH="$HOME/.local/bin/nvim/bin:$PATH"

# npm
PATH="$PATH:$HOME/.node_modules/bin"
export npm_config_prefix=~/.node_modules

# yarn
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# colored man pages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;38;5;74m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[38;33;246m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[04;38;5;146m'
