global !p
from vimsnippets import foldmarker, make_box, get_comment_format
endglobal

# Global snippets
snippet todo "todo" bw
`!p snip.rv=get_comment_format()[0]` TODO: `!v g:snips_author` `!v strftime('%Y-%m-%d')` ${1:comment} `!p snip.rv=get_comment_format()[2]`
endsnippet

snippet uuid "random uuid" w
`!p if not snip.c: import uuid; snip.rv = str(uuid.uuid4())`
endsnippet

snippet date
`!v strftime("%Y-%m-%d")`
endsnippet

snippet ddate
`!v strftime("%B %d, %Y")`
endsnippet

snippet time
`!v strftime("%H:%M")`
endsnippet

snippet datetime
`!v strftime("%Y-%m-%d %H:%M")`
endsnippet

snippet lorem "Lorem ipsum" b
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer euismod ligula odio, at blandit orci facilisis in. Nam
mollis odio a aliquam fringilla. Maecenas lacinia, ante quis facilisis tincidunt, libero felis laoreet est, a interdum
magna justo sit amet libero. Sed purus justo, pellentesque eu lacus sit amet, iaculis dignissim felis. Curabitur euismod
interdum turpis, id venenatis justo accumsan sit amet. Nulla scelerisque lectus vel justo venenatis, dictum pharetra
tellus maximus. Praesent dui eros, rutrum in sapien non, luctus sollicitudin dolor. Morbi et ipsum lobortis, imperdiet
orci maximus, fermentum turpis. Morbi dapibus convallis auctor. Aliquam dictum pretium varius. Cras est eros, mattis
dapibus interdum quis, tempus quis odio. Praesent maximus lorem sed sem luctus porttitor at ac tellus. Mauris quis
fermentum felis, lobortis placerat nibh. Sed pulvinar, quam auctor tempor commodo, turpis felis dictum neque, et gravida
nunc diam eget turpis. Vestibulum et purus eget erat facilisis porta quis ut felis. Donec facilisis orci vel lectus
consectetur, eget bibendum nisi suscipit.
endsnippet

snippet loremn "Lorem ipsum with newlines" b
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer euismod ligula
odio, at blandit orci facilisis in. Nam mollis odio a aliquam fringilla.
Maecenas lacinia, ante quis facilisis tincidunt, libero felis laoreet est,
a interdum magna justo sit amet libero. Sed purus justo, pellentesque eu lacus
sit amet, iaculis dignissim felis. Curabitur euismod interdum turpis, id venenatis
justo accumsan sit amet. Nulla scelerisque lectus vel justo venenatis, dictum pharetra
tellus maximus. Praesent dui eros, rutrum in sapien non, luctus sollicitudin dolor.
Morbi et ipsum lobortis, imperdiet orci maximus, fermentum turpis. Morbi dapibus
convallis auctor. Aliquam dictum pretium varius. Cras est eros, mattis dapibus interdum
quis, tempus quis odio. Praesent maximus lorem sed sem luctus porttitor at ac tellus.
Mauris quis fermentum felis, lobortis placerat nibh. Sed pulvinar, quam auctor tempor
commodo, turpis felis dictum neque, et gravida nunc diam eget turpis. Vestibulum et
purus eget erat facilisis porta quis ut felis. Donec facilisis orci vel lectus consectetur,
eget bibendum nisi suscipit.
endsnippet
