snippet todo "todo" b
<!-- TODO: `echo $USER` ${1:desc} `!v strftime("%c")` -->
endsnippet

global !p
def complete(t, opts):
		if t:
				opts = [ m[len(t):] for m in opts if m.startswith(t) ]
		if len(opts) == 1:
				return opts[0]
		return "(" + '|'.join(opts) + ')'
endglobal

snippet st "Status" b
status $1`!p snip.rv=complete(t[1], ['new', 'incomplete', 'invalid'])`
endsnippet

# div

snippet dc "Place a div using class" b
<div className="${1:${VISUAL}}">
	${2:${VISUAL}}
</div>
endsnippet

snippet ds "Styled div component" b
export const ${1:${VISUAL}} = styled.div\`

\`;
endsnippet

snippet d "Simple html tag" b
<${1:div}>${0:${VISUAL}}</${1/(\w+).*/$1/}>
endsnippet

# html

snippet button "<button>"
<button type="button">${1}</button>
endsnippet

snippet img "place a <img>"
<img src="$1" alt="$2">
endsnippet

# react / javascript

snippet im "import" w
import ${1:${VISUAL}} from '${2:${VISUAL}}';
endsnippet

snippet react "import for react" w
import React from 'react';
endsnippet

snippet constv "const var" w
const ${1:${VISUAL}} = '${2:${VISUAL}}';
endsnippet

snippet consto "const object" w
const ${1:${VISUAL}} = {
	${2:${VISUAL}}
};
endsnippet

snippet export "export default" w
export default ${0:${VISUAL}};
endsnippet

snippet switch "switch" i
switch (${1:${VISUAL}}) {
	case 0:
		break;
	default:
		return null;
}
endsnippet

snippet log "console log" w
console.log(${1:${VISUAL}});
endsnippet

snippet useEffect "react use effect hook" b
useEffect(() => {
	${0}
}, []);
endsnippet

# test

snippet test "test" w
test('${1:${VISUAL}}', () => {
	const expected = 1;
	const result = 1;
	expect(result).toBe(expected);
})
endsnippet
