snippet box "A nice header box for scripts and such (quoted)" w

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ${0:${VISUAL}}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

endsnippet


snippet box2 "A nice header box for scripts and such (bang)" w

##############################################################################
# ${0:${VISUAL}}
##############################################################################

endsnippet


snippet sbox "A simple header box" w

" --- ${0:${VISUAL}} ---

endsnippet

snippet todo "TODO comment" bw
`!p snip.rv=get_comment_format()[0]` ${2:TODO}: $0${3: <${4:`!v strftime('%d-%m-%y')`}${5:, `!v g:snips_author`}>} `!p snip.rv=get_comment_format()[2]`
endsnippet

snippet alias "Shortcut to create an alias" w
alias='${0:${VISUAL}}'
endsnippet
