gesture swipe up		4	_internal ws_up 
gesture swipe down		4	_internal ws_down

gesture swipe left		4	xdotool key ctrl+Tab
gesture swipe right		4	xdotool key ctrl+alt+Tab

gesture swipe left		3	xdotool key alt+Left
gesture swipe right		3	xdotool key alt+Right
