set -g default-terminal "screen-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#000000 fg=#5eacd3'
set -g status-right '%Y-%m-%d %H:%M'
set -g base-index 1
set -g mouse on
set -g focus-events on
set -s escape-time 0 # fix no delay on esc 

# reload configuration
bind -n C-M-r source-file ~/.config/tmux/tmux.conf \; display '~/.tmux.conf sourced'

# vim-style copy-paste

bind -n C-M-u copy-mode
bind -n C-M-p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# navigate windows
bind -n C-M-h previous-window 
bind -n C-M-l next-window 

# switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes 
bind -n M-H resize-pane -L 10
bind -n M-J resize-pane -D 10
bind -n M-K resize-pane -U 10
bind -n M-L resize-pane -R 10

# create new window
bind -n C-M-n neww 

# kill pane / window
bind -n C-M-q killp 

# create splits
bind -n C-M-v split-window -h -c "#{pane_current_path}" 
bind -n C-M-s split-window -v -c "#{pane_current_path}" 
 
# zoom current pane 
bind -n C-M-f resize-pane -Z

# select window
# bind -n C-M-1 select-window -t 1
# bind -n C-M-2 select-window -t 2

# tmux session picker 
bind -n M-i choose-window -sNZ

# restore last env
set -g @continuum-restore 'on'

# resurrect env save files
set -g @resurrect-dir '$HOME/.config/tmux/resurrect'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
